<html>
  <head>
    <meta charset="UTF-8" />
    <title>infFITS_iframe</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <link href="./css/iframe_style.min.css" rel="stylesheet" type="text/css" />
    <link
      href="./css/iframe_ai_pd_style.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      /* .intro-logo{
    width:60%
} */

      /* .intro-logo img {
    width: 100%;
    height: auto;
} */

      .type_backarrow {
        position: relative;
        left: 0%;
        top: auto;
        height: 11px;
        width: 11px;
      }
      /* .intro-content p {
    color: black;
    font-size: 16px;
    margin: 20px 0;
    letter-spacing: 1.8px;
    font-weight: 500;
} */

      /* #start-button {
    background-color: #ffffcc;
    border: 1px solid #666;
    color: #000;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

#start-button:hover {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
} */
      .break-word2 {
        word-break: break-word;
        max-height: 36px;
        overflow: hidden !important;
      }

      @keyframes dot-blink {
        0% {
          content: "";
        }
        25% {
          content: ".";
        }
        50% {
          content: "..";
        }
        75% {
          content: "...";
        }
        100% {
          content: "";
        }
      }

      .loading-text .dots::after {
        content: "";
        animation: dot-blink 1.5s steps(1, end) infinite;
      }
      .loading-text {
        display: flex;
      }
      .axd_selections {
        padding: 0px 15px;
        height: inherit;
      }

      .pag-margin {
        margin-top: 2em;
      }

      @media (min-width: 400px) {
        .pag-margin {
          margin-top: 3em;
        }
      }

      .four-elements .axd_selection {
        height: 49%;
      }

      .four-elements .axd_selections {
        justify-content: flex-start;
      }
      .four-elements .image-container {
        aspect-ratio: 1 / 1;
      }
      .image-container {
        height: inherit;
      }
      .image-container img {
        object-fit: cover;
      }
      .four-elements .image-container {
        height: auto;
      }
      .image-container {
        flex-direction: column;
        padding: 0.2rem;
      }

      /* .image-container p {
        width: 100%;
        text-align: center;
        color: black;
        font-size: 20px;
        margin: 0;
      } */
      .four-elements .image-container {
        padding: 1.25rem;
      }
      .four-elements .image-container img {
        height: 100%;
      }

      .three-elements .axd_selection {
        width: 33.33333333333333%;
        height: 100%;
      }

      @media (min-width: 400px) {
        .four-elements .axd_selection {
          width: 33.33333333333333%;
          height: 49%;
        }
      }
      .selection_scroll {
        top: 24px;
      }

      .axd_selection {
        transition: transform 0.5s, opacity 0.5s; /* 平滑過渡效果 */
      }
      @media (max-width: 400px) {
        .three-elements .axd_selections {
          flex-wrap: nowrap !important;
          overflow-x: scroll;
          justify-content: flex-start !important;
        }
        .three-elements .axd_selection {
          width: 40%;
          height: 98%;
        }

        .three-elements .axd_selection:first-child {
          margin-left: 30px;
        }

        .three-elements .axd_selection:last-child {
          margin-right: 30px;
        }

        .overflow-opacity {
          opacity: 0.5; /* 半透明 */
        }

        .four-elements .axd_selection {
          width: 43.6%;
        }

        .four-elements .axd_selections {
          justify-content: center;
        }

        /* .selection_scroll::before,
    .selection_scroll::after {
        content: "";
        position: absolute;
        top: 0;
        width: 60px;      
        height: 100%;
        pointer-events: none; 
    }

    .selection_scroll::before {
        left: 0;
        background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    }

    .selection_scroll::after {
        right: 0;
        background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    } */

        .partially-visible {
          opacity: 0.5;
        }

        #startover {
          margin-top: 2em;
        }

        .selection_scroll {
          top: 20px;
        }
      }

      /* .selection img{
    max-height: 250px;
} */

      /* try */
      .container {
        overflow: hidden;
      }
      .slide {
        width: 100%;
        position: relative;
        left: 0;
      }
      .selection {
        /* display: grid;
    gap: 20px; */
        display: flex;
      }

      .axd_img {
        width: 100%;
        height: auto;
      }
      /* .axd_selection{
    max-height: 58% ;
} */
      .selection_scroll {
        /* width:auto; */
        margin: auto;
        /* overflow: hidden ; */
        overflow-y: visible;
        display: flex;
        /* align-items: center; */
      }

      .selection {
        /* width: 50%; if you have 3 pages */
        float: left;
        overflow-y: visible;
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        /* cursor: pointer; */
      }

      .dot.active {
        background-color: #717171;
      }

      .nav-button:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .nav-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(107, 107, 107, 0.5);
        color: white;
        border: none;
        padding: 0.6rem 0.6rem;
        cursor: pointer;
        z-index: 1000;
        border-radius: 7px;
        font-size: 16px;
      }

      .left-button {
        left: 0;
      }

      .right-button {
        right: 0;
      }

      .container {
        border-radius: 21px;
        /* border-radius: 10px; */
      }

      /* .img-container {
    display: flex;
    flex: 1;
    overflow: hidden;
    height: 100%;
    
} */

      .image-container {
        overflow: hidden;

        /* padding: 2px; */
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px transparent;
        transition: all 0.5s;
        border-radius: 5px;
      }
      .image-container:hover {
        border: solid 1px gray;
      }

      .axd_img:hover {
        border: none;
      }
      .axd_img {
        border: none;
      }

      .image-container img,
      #container-recom a img {
        max-width: 100%; /* 圖片最大寬度為容器的100% */
        object-fit: cover;
        object-position: center; /* 圖片置中 */
      }
      .image-container img {
        height: inherit;
        border-radius: 8px !important;
      }
/* 
      #container-recom a {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: inherit;

        box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
        transition: all 0.5s;
        border-radius: 5px;
        overflow: hidden;
      } */

      #container-recom a img {
        height: inherit;
      }
    </style>
  </head>

  <body>
    <!--  Initial Loading  -->
    <div class="loadingbar" id="loadingbar">
      <div class="spinner spinner-circle"></div>
    </div>
    <!-- load recom -->
    <div class="mbinfo animX" id="loadingbar_recom" style="display: none">
      <div class="intro-content">
        <div class="intro-logo intro-modal__logo">
          <!-- <img
            src="img/product suggestion loading animation (better).gif"
            alt="logo"
          /> -->
          <img src="img/loading-animation.gif" alt="loading animation" />
        </div>
        <p class="loading-text">
          找尋適合您的商品中 <span class="dots"></span>
        </p>
      </div>
    </div>

    <!-- container -->
    <div class="container back" id="containerback"></div>
    <div class="container mbinfo animX" id="container-recom">
      <div class="c_header" id="container-container-recom-header"
      style="border-bottom: 4px solid #F5F5F4"
      >
        <div class="header-text">
          <span>適合您的商品</span>
          <p>根據您的喜好，以下是推薦單品</p>
        </div>
      </div>
      <div class="selection_scroll">
        <div class="selection">
          <div class="axd_selections selection"></div>
        </div>
      </div>
      <div class="footer">
        <!-- <button class="enabled" id="confirm-button_recom" style="margin: auto;">選取商品</button> -->
        <!-- <button
          id="startover"
          class="startover enabled"
          onclick="reset()"
          style="width: auto; margin-bottom: 5px; margin-top: 3em"
        >
          重新輸入
        </button> -->
        <div id="confirm-button_recom" class='c-recom'  onclick="reset()">
          <img src="./img/icon-reselect.svg" width="100%"
          height="100%">
        </div>
            <!-- <a id="confirm-button_recom"  class='c-recom' onclick="reset()">略過</a> -->
      </div>
    </div>

    <!-- Intro Page -->
    <div id="intro-page" class="intro-page intro-modal mbinfo animX">
      <div class="intro-content intro-modal__content">
        <div class="intro-logo intro-modal__logo">
          <!-- <img src="img/product suggestion loading animation (better).gif" alt="logo"> -->
          <img src="img/start-animation.gif" alt="start animation" />
        </div>
        <p class="intro-modal__title">與 infFITS AI 尋找個人化商品</p>
        <button id="start-button" class="intro-modal__btn--start">開始</button>
        <div class="intro-modal__icon">
          <div class="intro-modal__icon--inffits">
            <img src="./img/icon-inffits.svg" alt="icon-inffits" />
          </div>
          <div>
            <img src="./img/icon-reminder.svg" alt="icon-reminder" />
          </div>
        </div>
      </div>
    </div>

    <!-- background -->

    <div id="pback" style="display: none !important"></div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.243.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/iframe.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
      #pback {
        opacity: 0;
      }
      .axd_selection {
        transition: all 0.2s;
        width: 50%;
        height: 100%;
        padding: 0px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 5px;
        flex-direction: column;
        flex: 0 0 auto;
      }
      .selection_scroll {
        /* top:24px; */
        height: inherit;
        /* overflow: scroll; */
        scroll-behavior: smooth; /* 平滑滚动效果 */
      }
      .selection {
        /* height: 90%; */
        justify-content: center;
        flex-wrap: wrap;
      }
      /* .axd_selection p {
        font-size: 12px;
        letter-spacing: 0.1em;
        margin: 8px;
        pointer-events: none;
      } */
      .axd_img {
        border-radius: 5px;
      }
      /* .c-recom {
        max-height: 300px;
        box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
        transition: all 0.5s;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      } */
      .recom-text {
        letter-spacing: 0.1em !important;
        color: black;
        font-size: 12px;
        font-weight: 500 !important;
        line-height: 1.4em;
        color: #0a0101;
        text-transform: none;
        text-align: left;
        margin-top: 8px !important;
        max-height: 48px;
        overflow: scroll;
        margin-bottom: 1rem;
      }

      .recom-price {
        letter-spacing: 0 !important;
        color: gray;
        font-size: 12px;
        font-weight: 400;
        color: #0a0101;
        text-align: left;
        line-height: 1.2em;
        /* font-family: 'Noto Sans TC'; */
      }

      #container-recom .axd_selection:hover {
        transform: scale(1.025);
      }

      .intro-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: auto;
      }
      .intro-page {
        width: inherit;
        display: flex;
        justify-content: center;
      }

      .line-ellipsis-2 {
        word-break: break-word;
        line-height: 1.5em;
        max-height: 3em;
        overflow: hidden !important;
        min-height: 36px;
      }
      .line-ellipsis-2::after {
        content: "...";
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 20px;
        background: white;
        display: none; /* Initially hidden */
      }
      .recom-price,
      .recom-text {
        padding-left: 10px;
        padding-right: 10px;
      }
      /* try */
      .c_header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 1.8em;
        padding-right: 1.8em;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
      }

      .header-text {
        text-align: center;
        flex-grow: 1;
      }

      span {
        display: block;
        font-size: 18px;
        font-weight: 500;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #777;
      }

      .flipped-image {
        transform: scaleX(-1);
      }
      .flipped-image:hover {
        transform: scaleX(-1.1) scaleY(1.1);
      }
    </style>
  </body>
</html>
